{
  "twitch": {
    "CLIENT_ID": "",
    "OAuth_token": ""
  },
  "streamerbot": {
    "url": "127.0.0.1",
    "port": "2310",
    "Get Actions ID": [
      {
        "Action_Name": "[STEVO] Get Action ID"
      }
    ],
    "Category": [
      {
        "Action_Name": "[STEVO] Category"
      }
    ],
    "Get Token": [
      {
        "Action_Name": "[STEVO] Get Token"
      }
    ],
    "Chat Message": [
      {
        "Action_Name": "[STEVO] Chat Message"
      }
    ]
  },
  "paths": {
    "allowed_paths": [
      "E:\\Spiele",
      "E:\\SteamLibrary",
      "C:\\Program Files (x86)\\Steam\\steamapps\\"
    ],
    "excluded_names": [
      "crs-handler.exe",
      "Riot Client.exe",
      "RiotClientServices.exe",
      "RiotClientCrashHandler.exe",
      "LeagueCrashHandler64.exe",
      "tbs_browser.exe",
      "service.exe",
      "QtWebEngineProcess.exe",
      "Launcher.exe",
      "dxsetup.exe",
      "vcredist_x86.exe",
      "WowVoiceProxy.exe",
      "BlizzardBrowser.exe",
      "BlizzardError.exe",
      "winrtutil64.exe",
      "wallpaper64.exe",
      "crashpad_handler.exe",
      "The Jackbox Megapicker.exe",
      "CrashMailer_64.exe"
    ],
    "excluded_folders": [
      "bin",
      "binaries",
      "win64",
      "win32",
      "system",
      "engine",
      "redist",
      "game",
      "x64",
      "x32",
      "boot",
      "launcher",
      "marvelgame",
      "utils",
      "_retail_",
      "Stream",
      "plugins",
      "live",
      "ThirdParty",
      "Bridge",
      "Win"
    ]
  },
  "api": {
    "url": "127.0.0.1",
    "port": "3456"
  },
  "options": {
    "Box_Art_Size": "285x380",
    "similarity": 94,
    "watch_streamerbot": true,
    "watch_obs": false,
    "only_local_db": false,
    "show_console": true,
    "message": true,
    "censor_mode": false,
    "AsAnnouncement": false,
    "language": "english",
    "delay_general": 0,
    "delay_programming": 60
  }
}